XamarinStudy11/Binding/BindingPattern.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XamarinStudy11.BindingPattern" xmlns:local="clr-namespace:XamarinStudy11" xmlns:cool="clr-namespace:CoolControl;assembly=CoolPicker" Title="Binding Pattern">
    <ContentPage.BindingContext>
        <local:BindingPatternVM/>
    </ContentPage.BindingContext>
    <!-- Binding -->
    <StackLayout>
        <cool:CoolPicker x:Name="pck_CoolPicker" Margin="10, 0, 10, 0" Title="Cool Wheel" VerticalOptions="Start" HorizontalOptions="Fill"
                         ItemsSource="{Binding PickerSource}" ItemDisplayBinding="{Binding Value}" SelectedIndex="{Binding SelectedIndex.Value}"
                         TextColor="{Binding pTextColor.Value}"
                         BackgroundColor="{Binding pBackgroundColor.Value}"
                         PlaceholderColor="{Binding pPlaceholderColor.Value}"
                         Border="{Binding pBorder.Value}"
                         BorderColor="{Binding pBorderColor.Value}"
                         BorderWidth="{Binding pBorderWidth.Value}"
                         BorderRadius="{Binding pBorderRadius.Value}"
                         PickerColor="{Binding pPickerColor.Value}"
                         PickerBarColor="{Binding pPickerColor.Value}"
                         PickerTextColor="{Binding pPickerTextColor.Value}"
                         PickerBarTextColor="{Binding pPickerBarTextColor.Value}"
                         HorizontalTextAlignment="{Binding pPickerTextAlignment.Value}"
                         />
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout>
                <Button Text="Clear Selection" Command="{Binding ToggleCommand}" CommandParameter="Clear" VerticalOptions="Center"/>
                <Button Text="Toggle TextColor" Command="{Binding ToggleCommand}" CommandParameter="TextColor" VerticalOptions="Center"/>
                <Button Text="Toggle PlaceholderColor" Command="{Binding ToggleCommand}" CommandParameter="PlaceholderColor" VerticalOptions="Center"/>
                <Button Text="Toggle BackgroundColor" Command="{Binding ToggleCommand}" CommandParameter="BackgroundColor" VerticalOptions="Center"/>
                <Button Text="Toggle Border" Command="{Binding ToggleCommand}" CommandParameter="Border" VerticalOptions="Center"/>
                <Button Text="Toggle BorderColor" Command="{Binding ToggleCommand}" CommandParameter="BorderColor" VerticalOptions="Center"/>
                <Button Text="Toggle BorderWidth" Command="{Binding ToggleCommand}" CommandParameter="BorderWidth" VerticalOptions="Center"/>
                <Button Text="Toggle BorderRadius" Command="{Binding ToggleCommand}" CommandParameter="BorderRadius" VerticalOptions="Center"/>
                <Button Text="Toggle PickerColor" Command="{Binding ToggleCommand}" CommandParameter="PickerColor" VerticalOptions="Center"/>
                <Button Text="Toggle PickerBarColor" Command="{Binding ToggleCommand}" CommandParameter="PickerBarColor" VerticalOptions="Center"/>
                <Button Text="Toggle PickerTextColor" Command="{Binding ToggleCommand}" CommandParameter="PickerTextColor" VerticalOptions="Center"/>
                <Button Text="Toggle PickerBarTextColor" Command="{Binding ToggleCommand}" CommandParameter="PickerBarTextColor" VerticalOptions="Center"/>
                <Button Text="Toggle HorizontalTextAlignment" Command="{Binding ToggleCommand}" CommandParameter="HorizontalTextAlignment" VerticalOptions="Center"/>
                <BoxView VerticalOptions="FillAndExpand"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>